<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/rest.css" />
	</head>

	<body>
		<div class="header">
			<div class="auto">
				<div class="home clear">
					<div class="bghome"></div>做工程网首页</div>
				<div class="menu">
					<ul id="view">
						<li>
							<a href="#">登录</a>
						</li>
						<li>
							<a href="#">登录注册</a>
						</li>
						<li id="shopping">
							<span id="shop" class="clear"></span>
							<a href="#">购物车</a>
							<span class="red">3</span>
							<span id="cont"></span>
						</li>
						<li id="help">
							<a href="#">帮助中心</a><span id="help"></span></li>
						<li id="addres">
							<a href="#">网址导航</a><span id="url"></span></li>
					</ul>
					<div id="chandise">
						<div class="sharp"></div>
						<ul class="dise">
							<li><span><img src="img/point.png"/></span><span class="txt">洗发水 沐浴露；</span></li>
							<li><span><img src="img/point.png"/></span><span class="txt">洗发水 沐浴露；</span></li>
							<li><span><img src="img/point.png"/></span><span class="txt">洗发水 沐浴露；</span></li>
							<li><span><img src="img/point.png"/></span><span class="txt">洗发水 沐浴露；</span></li>
						</ul>
					</div>					
				</div>
			</div>
		</div>
		<div class="nva">
			<div class="auto">
				<div class="top">
					<div class="nvaleft">
						<div class="logo">LOGO</div>
						<div class="line"></div>
						<div class="nvatxt">
							<div class="txtred">施工团队/人才</div>
							<div class="site">ren.zuogc.com</div>
						</div>
					</div>
					<div class="nvaright">
						<div class="bgred">
							<span id="sise">
								综合搜索
							</span>
							<span class="con"></span>
							<div class="line"></div>
							<input type="text" id="txt" value="请输入关键字" />
							<span class="search">搜索</span>
						</div>
						<div id="Hotsea">
							<p>热门搜索：</p>
							<ul>
								<li>
									<a href="#" class="active">能人</a>
								</li>
								<li>
									<a href="#" class="active">二手机械</a>
								</li>
								<li>
									<a href="#" class="active">施工方案</a>
								</li>
								<li>
									<a href="#" class="active">做标书</a>
								</li>
								<li>
									<a href="#">企业包装升级</a>
								</li>
								<li>
									<a href="#">工程智能化</a>
								</li>
								<li>
									<a href="#">合同范本</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div id="menu">
					<ul id="view">
						<li>
							<a href="#" class="orange">首页</a>
						</li>
						<li>
							<a href="#">品牌企业</a>
						</li>
						<li>
							<a href="#">金牌推荐</a>
						</li>
						<li>
							<a href="#">施工总承包</a>
						</li>
						<li>
							<a href="#">专业承包</a>
						</li>
						<li>
							<a href="#">劳务分包</a>
						</li>
						<li>
							<a href="#">专业施工队伍</a>
						</li>
						<li>
							<a href="#">能人</a>
						</li>
						<li>
							<a href="#">招聘</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="bgbanner">
			<div class="auto parent">
				<div id="All">
					<span class="icon"></span>
					<div class="txt">全部分类</div>
				</div>
				<div id="entire" style="display: none;">
					<ul id="goods">
						<li>
							<div>施工总承包</div><span class="ion"></span>
							<div>公路工程 铁路工程 电力工程</div>
							<div id="cont">
								<div class="content">
									<div class="color">施工总承包</div>
									<div class="oh">
										港口与航道工程 水利水电工程 公路工程 市政公用工程 铁路工程 电力工程 矿山工程 房屋建筑工程 化工石油工程 冶炼工程 机电安装工程 通信工程
									</div>
								</div>
							</div>
						</li>
						<li>
							<div>专业承包</div><span class="ion"></span>
							<div>环保工程 电信工程 电子工程</div>
							<div id="cont">
								<div class="content">
									<div class="color">施工总承包</div>
									<div class="oh">
										港口与航道工程 水利水电工程 公路工程 市政公用工程 铁路工程 电力工程 矿山工程 房屋建筑工程 化工石油工程 冶炼工程 机电安装工程 通信工程
									</div>
								</div>
							</div>
						</li>
						<li>
							<div>劳务分包</div><span class="ion"></span>
							<div>木工作业 砌筑作业 抹灰作业</div>
							<div id="cont">
								<div class="content">
									<div class="color">施工总承包</div>
									<div class="oh">
										港口与航道工程 水利水电工程 公路工程 市政公用工程 铁路工程 电力工程 矿山工程 房屋建筑工程 化工石油工程 冶炼工程 机电安装工程 通信工程
									</div>
								</div>
							</div>
						</li>
						<li>
							<div>专业施工</div><span class="ion"></span>
							<div>模板队伍 焊接队伍 钣金队伍</div>
							<div id="cont">
								<div class="content">
									<div class="color">施工总承包</div>
									<div class="oh">
										港口与航道工程 水利水电工程 公路工程 市政公用工程 铁路工程 电力工程 矿山工程 房屋建筑工程 化工石油工程 冶炼工程 机电安装工程 通信工程
									</div>
								</div>
							</div>
						</li>
						<li>
							<div>能人</div><span class="ion"></span>
							<div>测量放样 水电维修 机械维修</div>
							<div id="cont">
								<div class="content">
									<div class="color">施工总承包</div>
									<div class="oh">
										港口与航道工程 水利水电工程 公路工程 市政公用工程 铁路工程 电力工程 矿山工程 房屋建筑工程 化工石油工程 冶炼工程 机电安装工程 通信工程
									</div>
								</div>
							</div>
						</li>
						<li>
							<div>招聘与求职</div><span class="ion"></span>
							<div>注册类人才 施工现场管理</div>
							<div id="cont">
								<div class="content">
									<div class="color">施工总承包</div>
									<div class="oh">
										港口与航道工程 水利水电工程 公路工程 市政公用工程 铁路工程 电力工程 矿山工程 房屋建筑工程 化工石油工程 冶炼工程 机电安装工程 通信工程
									</div>
								</div>
							</div>
						</li>
					</ul>

				</div>
			</div>
			<div id="banner">
				<div class="btn" id="btnL">
					<span id="btn_left"></span>
				</div>
				<div id="pic">
					<ul>
						<li><img src="img/banner.jpg" /></li>
						<li><img src="img/banner1.jpg" /></li>
						<li><img src="img/banner2.jpg" /></li>
						<li><img src="img/banner3.jpg" /></li>
					</ul>
				</div>	
				<div class="btn" id="btnR">
					<span id="btn_right"></span>
				</div>
				<ol id="btngroup">
					<li id="btn" class="active"></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
		<div class="auto foot">
			<div class="foottop">
				<h3>金牌服务推荐</h3>
				<span class="icon"></span>
				<span class="more">更多推荐>></span>
			</div>
			<div class="footbtom" id="footbtom">
				<ul>
					<li>
						<div class="bgphoto">
							<div class="photo"><img src="img/pho1.png" /></div>
						</div>
						<div class="phtxt">
							<h3>上海启东建筑集团</h3>
							<p>企业类型：股份合作企业</p>
							<p>注册地址：上海市奉贤区</p>
							<p>好评率：<span class="red">100%</span></p>
						</div>
						<div class="contact">联系我们</div>
					</li>
					<li>
						<div class="bgphoto">
							<div class="photoo"><img src="img/pho2.png" /></div>
						</div>
						<div class="phtxt">
							<h3>上海启东建筑集团</h3>
							<p>企业类型：股份合作企业</p>
							<p>注册地址：上海市奉贤区</p>
							<p>好评率：<span class="red">100%</span></p>
						</div>
						<div class="contact">联系我们</div>
					</li>
					<li>
						<div class="bgphoto">
							<div class="photot"><img src="img/pho3.png" /></div>
						</div>
						<div class="phtxt">
							<h3>上海启东建筑集团</h3>
							<p>企业类型：股份合作企业</p>
							<p>注册地址：上海市奉贤区</p>
							<p>好评率：<span class="red">100%</span></p>
						</div>
						<div class="contact">联系我们</div>
					</li>
					<li>
						<div class="bgphoto">
							<div class="photof"><img src="img/pho4.png" /></div>
						</div>
						<div class="phtxt">
							<h3>上海启东建筑集团</h3>
							<p>企业类型：股份合作企业</p>
							<p>注册地址：上海市奉贤区</p>
							<p>好评率：<span class="red">100%</span></p>
						</div>
						<div class="contact">联系我们</div>
					</li>
					<li>
						<div class="bgphoto">
							<div class="photos"><img src="img/pho5.png" /></div>
						</div>
						<div class="phtxt">
							<h3>上海启东建筑集团</h3>
							<p>企业类型：股份合作企业</p>
							<p>注册地址：上海市奉贤区</p>
							<p>好评率：<span class="red">100%</span></p>
						</div>
						<div class="contact">联系我们</div>
					</li>
				</ul>
			</div>

		</div>
		<div class="auto footbg">
			<div class="contact">
				工程定制开发 找做工程<span class="small">就</span><span class="red">对</span>了！
			</div>
			<div class="logotxt">LOGO</div>
			<div class="logo"><img src="img/red.png" /></div>
		</div>
		<div class="auto">
			<div class="footmid">
				<div id="team" class="clear">
					<h3>施工团队</h3>
					<ul id="ent">
						<li class="list">施工总承包企业</li>
						<li>专业承包企业</li>
					</ul>
				</div>				
					<div id="demo" style="display: block;">
						<ul id="cons">
							<li>
								<div class="midphoto">
									<div class="photo"><img src="img/pho1.png" /></div>
								</div>
								<div class="phtxt">
									<h3>上海启东建筑集团</h3>
									<p>企业类型：股份合作企业</p>
									<p>注册地址：上海市奉贤区</p>
									<p>好评率：<span class="red">100%</span></p>
								</div>
							</li>
							<li class="MoveR">
								<div class="midphoto">
									<div class="photo"><img src="img/pho1.png" /></div>
								</div>
								<div class="phtxt">
									<h3>上海启东建筑集团</h3>
									<p>企业类型：股份合作企业</p>
									<p>注册地址：上海市奉贤区</p>
									<p>好评率：<span class="red">100%</span></p>
								</div>
							</li>
							<li class="MoveR no">
								<div class="midphoto">
									<div class="photo"><img src="img/pho1.png" /></div>
								</div>
								<div class="phtxt">
									<h3>上海启东建筑集团</h3>
									<p>企业类型：股份合作企业</p>
									<p>注册地址：上海市奉贤区</p>
									<p>好评率：<span class="red">100%</span></p>
								</div>
							</li>
							<li class="MoveB">
								<div class="midphoto">
									<div class="photo"><img src="img/pho1.png" /></div>
								</div>
								<div class="phtxt">
									<h3>上海启东建筑集团</h3>
									<p>企业类型：股份合作企业</p>
									<p>注册地址：上海市奉贤区</p>
									<p>好评率：<span class="red">100%</span></p>
								</div>
							</li>
							<li class="MoveR MoveB">
								<div class="midphoto">
									<div class="photo"><img src="img/pho1.png" /></div>
								</div>
								<div class="phtxt">
									<h3>上海启东建筑集团</h3>
									<p>企业类型：股份合作企业</p>
									<p>注册地址：上海市奉贤区</p>
									<p>好评率：<span class="red">100%</span></p>
								</div>
							</li>
							<li class="MoveR MoveB no">
								<div class="midphoto">
									<div class="photo"><img src="img/pho1.png" /></div>
								</div>
								<div class="phtxt">
									<h3>上海启东建筑集团</h3>
									<p>企业类型：股份合作企业</p>
									<p>注册地址：上海市奉贤区</p>
									<p>好评率：<span class="red">100%</span></p>
								</div>
							</li>
						</ul>
					
						<ul id="cons">
							<li>
								<div class="midphoto">
									<div class="photo"><img src="img/pho3.png" /></div>
								</div>
								<div class="phtxt">
									<h3>上海启东建筑集团</h3>
									<p>企业类型：股份合作企业</p>
									<p>注册地址：上海市奉贤区</p>
									<p>好评率：<span class="red">100%</span></p>
								</div>
							</li>
							<li class="MoveR">
								<div class="midphoto">
									<div class="photo"><img src="img/pho3.png" /></div>
								</div>
								<div class="phtxt">
									<h3>上海启东建筑集团</h3>
									<p>企业类型：股份合作企业</p>
									<p>注册地址：上海市奉贤区</p>
									<p>好评率：<span class="red">100%</span></p>
								</div>
							</li>
							<li class="MoveR no">
								<div class="midphoto">
									<div class="photo"><img src="img/pho3.png" /></div>
								</div>
								<div class="phtxt">
									<h3>上海启东建筑集团</h3>
									<p>企业类型：股份合作企业</p>
									<p>注册地址：上海市奉贤区</p>
									<p>好评率：<span class="red">100%</span></p>
								</div>
							</li>
							<li class="MoveB">
								<div class="midphoto">
									<div class="photo"><img src="img/pho3.png" /></div>
								</div>
								<div class="phtxt">
									<h3>上海启东建筑集团</h3>
									<p>企业类型：股份合作企业</p>
									<p>注册地址：上海市奉贤区</p>
									<p>好评率：<span class="red">100%</span></p>
								</div>
							</li>
							<li class="MoveR MoveB">
								<div class="midphoto">
									<div class="photo"><img src="img/pho3.png" /></div>
								</div>
								<div class="phtxt">
									<h3>上海启东建筑集团</h3>
									<p>企业类型：股份合作企业</p>
									<p>注册地址：上海市奉贤区</p>
									<p>好评率：<span class="red">100%</span></p>
								</div>
							</li>
							<li class="MoveR MoveB no">
								<div class="midphoto">
									<div class="photo"><img src="img/pho3.png" /></div>
								</div>
								<div class="phtxt">
									<h3>上海启东建筑集团</h3>
									<p>企业类型：股份合作企业</p>
									<p>注册地址：上海市奉贤区</p>
									<p>好评率：<span class="red">100%</span></p>
								</div>
							</li>
						</ul>
					</div>					

			</div>
		</div>
		<div class="auto footer" id="wrap">
			<ul class="clear">
				<li><img src="img/pic1.png" /></li>
				<li><img src="img/pic2.png" /></li>
				<li><img src="img/pic3.png" /></li>
				<li><img src="img/pic4.png" /></li>
				<li><img src="img/pic5.png" /></li>
				<li><img src="img/pic6.png" /></li>
			</ul>
		</div>
		<div class="auto Njob">
			<div class="NjobT">
				<div class="new">
					最新人才招聘
				</div>
				<div class="more">
					更多>>
				</div>
			</div>
			<div class="Njobtxt">
				<ul id="prof">
					<li>电梯安装维保工程师月薪8千以上</li>
					<li>诚招技术员销售工程师</li>
					<li>木工/瓦匠/水电工</li>
					<li>急聘unity3d游戏引擎开发工程师</li>
					<li>电梯安装维保工程师月薪8千以上</li>
					<li>诚招技术员销售工程师</li>
					<li>木工/瓦匠/水电工</li>
					<li>急聘unity3d游戏引擎开发工程师</li>
				</ul>
				<ul id="comp">
					<li>瑞梯机电设备（上海）有限公司</li>
					<li>上海优印光电科技有限公司</li>
					<li>三菱重工集团有限公司</li>
					<li>上海汇众益智科技有限公司</li>
					<li>瑞梯机电设备（上海）有限公司</li>
					<li>上海优印光电科技有限公司</li>
					<li>三菱重工集团有限公司</li>
					<li>上海汇众益智科技有限公司</li>
				</ul>
				<ul id="addres">
					<li>上海市宝山区</li>
					<li>上海市宝山区</li>
					<li>上海市宝山区</li>
					<li>上海市宝山区</li>
					<li>上海市宝山区</li>
					<li>上海市宝山区</li>
					<li>上海市宝山区</li>
					<li>上海市宝山区</li>
				</ul>
				<ul id="money">
					<li><span class="red">8000-12000</span>元/月</li>
					<li><span class="red">3000-5000</span>元/月</li>
					<li><span class="red">8000-12000</span>元/月</li>
					<li><span class="red">3000-5000</span>元/月</li>
					<li><span class="red">8000-12000</span>元/月</li>
					<li><span class="red">3000-5000</span>元/月</li>
					<li><span class="red">8000-12000</span>元/月</li>
					<li><span class="red">3000-5000</span>元/月</li>
				</ul>
				<ul id="date">
					<li>2016-10-28</li>
					<li>2016-10-28</li>
					<li>2016-10-28</li>
					<li>2016-10-28</li>
					<li>2016-10-28</li>
					<li>2016-10-28</li>
					<li>2016-10-28</li>
					<li>2016-10-28</li>
				</ul>
			</div>
		</div>
		<div class="endT">
			<div class="auto" style="height: 208px;">
				<div class="guide">
					<div class="manual">
						<div class="manualT"><span></span>
							<h3>新手指南</h3></div>
						<ul>
							<li>用户注册手册</li>
							<li>用户使用手册</li>
							<li>交易规则中心</li>
						</ul>
					</div>
					<div class="Party">
						<div class="PartyT">
							<span></span>
							<h3>我是甲方</h3>
						</div>
						<ul>
							<li>发布需求</li>
							<li>挑选乙方</li>

						</ul>
					</div>
					<div class="emp">
						<div class="empT">
							<span></span>
							<h3>我是乙方</h3>
						</div>
						<ul>
							<li>投标赚钱</li>
							<li>开店赚钱</li>
						</ul>
					</div>
					<div class="safe">
						<div class="safeT">
							<span></span>
							<h3>交易保障</h3>
						</div>
						<ul class="">
							<li>投标赚钱</li>
							<li>开店赚钱</li>
							<li>信用查询</li>
						</ul>
					</div>
				</div>
				<span class="line"><img src="img/endl.png"/></span>
				<div class="faith">
					<div class="faithT">
						诚信宝
					</div>
					<div class="faithB">
						做工程网致力于成为<br/> 最诚信的服务众包平台
					</div>
				</div>
				<div class="code">
					<img src="img/sm.png" />
					<div class="codetxt">
						关注微信公众号
					</div>
				</div>
			</div>
		</div>
		<div class="auto ender">
			<div class="enderT">
				关于我们
				<span>丨</span> 联系我们
				<span>丨</span> 联系客服
				<span>丨</span> 支付方式
				<span>丨</span> 热门服务
				<span>丨</span> 与我们合作
				<span>丨</span> 做工程网人才招聘
				<span>丨</span> 友情链接
				<span>丨</span> 做工程网动态
			</div>
			<div class="enderM">
				友情链接：法律咨询 需求市场 法律咨询 需求市场 法律咨询 需求市场 法律咨询 需求市场 法律咨询 需求市场 法律咨询 需求市场 法律咨询 需求市场 法律咨询 需求市场 法律咨询 需求市场 法律咨询 需求市场
			</div>
			<div class="enderB">
				Copyright 2005-2016 zbj.com 版权所有 渝ICP备10202274-4号 渝B2-20080005
			</div>
		</div>
		<div class="auto">
			<div id="backT">
				<div class="backT"></div>
			</div>
		</div>

		<div id="Topnva">
			<div class="auto topnva">
				<div class="logo">LOGO</div>
				<div class="nvaright">
					<div class="bgred">
						<span id="sise">
							综合搜索
						</span>
						<span class="con"></span>
						<div class="line"></div>
						<input type="text" id="txt" value="请输入关键字" />
						<span class="search">搜索</span>
					</div>
				</div>
			</div>

		</div>
		
		<script type="text/javascript" src="js/javaScripet.js"></script>
		<script type="text/javascript" src="js/animate.js"></script>
		<script type="text/javascript">
			
		</script>
	</body>

</html>